
You are working on an existing React project created by Replit.

TASK: Implement full 3D interactions for three 3D objects, including camera setup, gestures, rotation, zoom, depth, and finishing touches. The features must be **mobile-first and touch-optimized**, while fully integrated with the UI from Step 2.

==================================================
1) CAMERA SETUP
==================================================
- Use a **PerspectiveCamera** for depth and realistic scaling
- Camera positioned to view all three objects initially
- Min/max distances to prevent clipping or objects going off-screen
- Smooth damping for all movements

```jsx
<Canvas
  camera={{ position: [0, 2, 6], fov: 50 }}
  style={{ width: '100%', height: '100%' }}
>
  <ambientLight intensity={0.6} />
  <directionalLight position={[5, 5, 5]} />
</Canvas>
````

**Camera Notes:**

* `position`: starting viewpoint
* `fov`: field of view for depth
* Ambient + directional lights for proper illumination

==================================================
2) 3D OBJECT PLACEMENT
======================

* Place **three 3D objects** in the scene with spacing
* Each object can be interacted with independently

```jsx
<Suspense fallback={null}>
  <Product3D model="/model1.glb" position={[-2, 0, 0]} onSelect={() => setActiveObject(1)} />
  <Product3D model="/model2.glb" position={[0, 0, 0]} onSelect={() => setActiveObject(2)} />
  <Product3D model="/model3.glb" position={[2, 0, 0]} onSelect={() => setActiveObject(3)} />
</Suspense>
```

**Notes:**

* `position` array `[x, y, z]` for spacing
* `onSelect` ties the object to the UI (Step 2)

==================================================
3) CAMERA CONTROLS & GESTURES
=============================

* Use **OrbitControls** or custom mobile gesture handlers
* Allow rotation and zoom, disable pan for fixed layout
* Smooth damping for natural feel

```jsx
<OrbitControls
  enablePan={false}
  enableZoom={true}
  enableRotate={true}
  rotateSpeed={0.5}
  zoomSpeed={0.8}
  minDistance={3}
  maxDistance={10}
  enableDamping={true}
  dampingFactor={0.1}
/>
```

**Gestures:**

* Single-finger drag → rotates camera/orbits around objects
* Pinch → zooms in/out, clamped to min/max distances
* Tap on object → selects and opens UI card

==================================================
4) OBJECT ROTATION INTERACTION
==============================

* Objects can have **optional rotation** on select or drag
* Smooth damping using `useFrame` (react-three-fiber)

```jsx
function RotatingObject({ model, position, onSelect }) {
  const ref = useRef();
  useFrame(() => {
    if(ref.current) {
      ref.current.rotation.y += 0.002; // slow auto rotation
    }
  });

  return <primitive object={useGLTF(model).scene} ref={ref} position={position} onPointerDown={onSelect} />;
}
```

* Auto-rotation optional; stops when object is selected
* Tap/click triggers `onSelect` for UI integration

==================================================
5) DEPTH & PERSPECTIVE
======================

* PerspectiveCamera ensures objects scale correctly with distance
* Objects further away appear smaller
* Zoom adjusts camera distance without distorting objects

**Math Notes:**

```
distance = camera.position.z
scale ~ 1 / distance
rotationY ~ dragX * sensitivity
rotationX ~ clamp(dragY * sensitivity, -maxAngle, maxAngle)
```

==================================================
6) MOBILE-FIRST OPTIMIZATION
============================

* Use `onPointerDown`, `onPointerMove`, `onPointerUp` for touch
* Disable gestures outside object boundaries
* Smooth transitions for select, zoom, rotation
* Ensure all UI (Plus/Close buttons, price/discount tags) overlay properly and remain crisp

```css
.object-card {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: white;
  padding: 16px;
  box-shadow: 0 -2px 10px rgba(0,0,0,0.2);
}
```

==================================================
7) INTEGRATION WITH UI (STEP 2)
===============================

* `onSelect` on each 3D object → triggers `setActiveObject(id)` from Step 2
* Plus (+) button, Close (❌) button, Price/Discount tags remain visible and functional
* Only one detail card active at a time

==================================================
8) FINAL EXPECTATION
====================

* Three 3D objects placed on scene with proper spacing
* PerspectiveCamera shows all objects with depth
* Single-finger drag rotates camera around objects
* Pinch zoom works, min/max distances enforced
* Objects can optionally auto-rotate
* Tapping object selects it and opens the detail card
* UI buttons (Plus, Close, Price/Discount) fully functional and mobile-optimized
* Smooth animations, crisp text/icons, natural feel on touch
* Fully ready for production use on mobile screens
